\documentclass[aspectratio=169]{beamer}
\usepackage{graphicx} 
\usepackage{caption} 
% Oxford Maths theming
\usetheme{oxfordmaths}
% \usepackage{enumitem}

\title[QuantPulse: Short-term Portfolio Optimizer] %slide footer
{ QuantPulse: Short-term\\Portfolio Optimizer} %titlepage
\author{Ayushman Anupam (MDS202411) \\ Boda Sowmya (MDS202413)}
\institute{Data Science\\Chennai Mathematical Institute}
\date[21 November 2025]


\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

% \begin{frame}{Overview of Presentation}
% \end{frame}

\begin{frame}{Problem Statement}

\begin{itemize}

    \item \textbf{Dynamic and Inconsistent nature of return over time.}  
    In many portfolio methods, the expected return is calculated as the average of past returns.  
    But in reality, returns keep changing with market conditions, so using only the historical average is often wrong.

    \vspace{0.3cm}

    \item \textbf{Dynamic nature of Risk over time.}  
    Market volatility is not constant.  
    A single risk value based on past data cannot capture sudden changes, so we need a way to measure risk dynamically.

    \vspace{0.3cm}

    \item \textbf{No proper way for short-term “risk-tolerated trade/return.”}  
    Existing portfolio methods are made for long-term investing.  
    They do not directly tell us how much return we can aim for in short-term trading while staying within our risk limits.

\end{itemize}

\end{frame}

\begin{frame}{Example: Why Traditional Methods Fail (NVIDIA)}

\begin{itemize}

    \item \textbf{Return behaviour changed completely.} \\
    NVIDIA's stock price was relatively stable until 2023.  
    But in 2024, the stock entered a strong bullish phase.  
    This means its expected return in 2024 should be much higher than its 
    long-term historical average.  
    Traditional portfolio method fails to capture this.

    \vspace{1mm}

    \item \textbf{Risk (variance) also increased in 2024.} \\
    Along with higher returns, NVIDIA's volatility also increased in 2024.  
    However, traditional methods calculate risk using 
    \textit{all past data}, including old stable periods.  
    This hides the recent increase in volatility.

    \vspace{1mm}

    \item \textbf{Result: Traditional models underperform.} \\
    Because they use outdated averages for both return and risk,  
    traditional portfolio methods fail to reflect NVIDIA's 
    current behaviour and therefore underperform in short-term decisions.

\end{itemize}

\end{frame}



\begin{frame}{Our Proposed Solution}

\begin{itemize}

    \item \textbf{Better way to estimate expected return.} \\
    Instead of assuming the expected return is the average of past returns,  
    we use the return predicted by our model.  
    So the expected return becomes the \textit{average of the predicted future returns},  
    not the historical average.

    \vspace{1mm}

    \item \textbf{Making both return and risk dynamic.} \\
    To capture how the market keeps changing,  
    we do not use the entire historical dataset.  
    We either look only at the most recent \textit{k} data points  
    or apply a \textit{decay factor} so that recent data is given more importance.

    \vspace{1mm}

    \item \textbf{Method for short-term “risk-tolerated return.”} \\
    Since no existing approach directly handles short-term reward under a risk limit,  
    we propose three methods:  
    \begin{itemize}
        \item a simple finance-based heuristic,  
        \item a Bayesian approach, and  
        \item a machine-learning–based method.  
    \end{itemize}

\end{itemize}

\end{frame}



\begin{frame}{Solution Approach}

\begin{itemize}

    % ---------- STAGE 1 ----------
    \item \textbf{Stage 1: Predicting Short-Term Price Movements} using a rolling XGBoost model that updates as new data arrives in realtime.

    \vspace{1mm}

    % ---------- STAGE 2 ----------
    \item \textbf{Stage 2: Dynamic Portfolio Construction}
    \begin{itemize}
        \item \textbf{Instead of using historical average return, we take 
        the expected return from the model’s predicted prices.}  
        This produces a forward-looking, realistic estimate of short-term returns.

        \item Risk and return values are recomputed at every step. \textbf{To capture dynamic market behaviour, all calculations use only the most recent $k$ points}  
        (lookback window), rather than old historical data.

        \item Constructed portfolios using:
        \begin{itemize}
            \item Efficient Frontier — focuses on return,
            \item Bayesian Method — balances return and risk,
            \item HERC — focuses on risk reduction.
        \end{itemize}

        \item Portfolio weights are updated continuously through rolling optimisation.
    \end{itemize}

  \end{itemize}
    This gives us short-term portfolios that significantly \textbf{outperform the market} baseline and \textbf{Model future returns and risk}



\end{frame}






\begin{frame}{Abstract}

\begin{itemize}

    \item Most industry portfolio methods use long-term historical averages to estimate return and risk.

    \vspace{1mm}

    \item However, these approaches have clear gaps:
    \begin{itemize}
        \item They do not use model-predicted returns for short-term allocation.
        \item They assume return and risk stay stable, which is not true in fast-moving markets.
        \item Traditional models cannot handle non-stationary or regime-changing behaviour.
    \end{itemize}

    \vspace{1mm}

    \item These limitations make existing methods less effective for short-term trading, 
    where both return and risk can change quickly.

    \vspace{1mm}

    \item In our project, we address these issues by:
    \begin{itemize}
        \item using predicted prices to estimate expected return,
        \item capturing dynamic behaviour through recent data or decay factors,
        \item proposing three ways to compute short-term “risk-tolerated return”
    \end{itemize}

    \vspace{1mm}

    \item Overall, our aim is to create a more adaptive and realistic approach for 
    short-term portfolio optimisation compared to traditional static methods.

\end{itemize}

\end{frame}




\begin{frame}{Introduction}

In this project, we build an end–to–end system for short-term portfolio 
optimisation using predicted 1-hour price movements of Indian stocks and 
indices. Traditional portfolio methods rely on long-term historical averages, 
which fail to capture the fast-changing nature of short-term markets.

\vspace{0.2cm}
Our goal is to create a more adaptive framework by predicting future prices, modelling dynamic risk–return behaviour, and constructing portfolios using multiple 
optimisation techniques.

\vspace{0.5cm}

\textbf{Project Workflow:}
\begin{enumerate}
    \item \textbf{Data Description (generation and updation)} – collecting and updating stock and index data regularly.

    \item \textbf{EDA and Data analysis} – cleaning data, exploring patterns, studying returns and volatility.
\end{enumerate}
\end{frame}

\begin{frame}{Introduction - continued}

\begin{enumerate}
\setcounter{enumi}{2}
    \item \textbf{Feature engineering and file creation} – building useful features and preparing storage files for predicted prices.

    \item \textbf{Predicting future prices} – generating next 1-hour predicted prices for each stock and index.
    
    \item \textbf{Portfolio construction} – creating portfolios using our three methods:  
    \begin{itemize}
        \item Heuristic Method
        \item Bayesian Method
        \item Machine-learning Based Approach
    \end{itemize}

    \item \textbf{Return calculation and visualization} – computing returns and comparing performance across methods.

\end{enumerate}
    
\end{frame}


\begin{frame}{Data Description}


\textbf{Collection:}
\begin{itemize}
    \item Data downloaded using Yahoo Finance API at 1-hour frequency 
          (about 7 data points per day).
    \item To download data for each stock and index special symbol \textbf{called ticker} is used, its like a unique ID for each one.
    \item Each stock and index is saved in a separate file and updated in real time.
    \item This data is later used for feature engineering and prediction.
\end{itemize}

\vspace{0.3cm}

\textbf{Downloaded Fields:} \\
Datetime, Price, Close, High, Low, Open, Volume \\
Only \textbf{Datetime} and \textbf{Close} are used in our project.    
\end{frame}





\begin{frame}{Stocks and Indices Used}
\scriptsize

\begin{columns}[t] 

% ---------------- LEFT COLUMN (INDICES) ----------------
\column{0.50\textwidth}
\textbf{ \hspace{1cm} \Large{Indices:}}
\vspace{2mm}
\begin{enumerate}
    \item \texttt{\^{}NSEI} : NIFTY\_50
    \item \texttt{\^{}NSEBANK} : NIFTY\_BANK
    \item \texttt{\^{}CNXIT} : NIFTY\_IT
    \item \texttt{\^{}CNXPHARMA} : NIFTY\_PHARMA
    \item \texttt{\^{}CNXFMCG} : NIFTY\_FMCG
    \item \texttt{\^{}CNXAUTO} : NIFTY\_AUTO
    \item \texttt{\^{}CNXMETAL} : NIFTY\_METAL
    \item \texttt{\^{}CNXREALTY} : NIFTY\_REALTY
    \item \texttt{\^{}CNXENERGY} : NIFTY\_ENERGY
    \item \texttt{NIFTY\_FIN\_SERVICE.NS} : NIFTY\_FIN\_SERVICE
\end{enumerate}

% ---------------- RIGHT COLUMN (STOCKS) ----------------
\column{0.50\textwidth}
\textbf{\hspace{1cm} \Large{Stocks:}}
\vspace{2mm}
\begin{enumerate}
    \setcounter{enumi}{10}
    \item \texttt{RELIANCE.NS} : RELIANCE\_INDUSTRIES\_LTD
    \item \texttt{TCS.NS} : TATA\_CONSULTANCY\_SERV\_LT
    \item \texttt{SUNPHARMA.NS} : SUN\_PHARMACEUTICAL\_SERV\_LTD
    \item \texttt{ICICIBANK.NS} : ICICI\_BANK\_LTD.
    \item \texttt{INFY.NS} : INFOSYS\_LIMITED
    \item \texttt{SBIN.NS} : STATE\_BANK\_OF\_INDIA
    \item \texttt{BHARTIARTL.NS} : BHARTI\_AIRTEL\_LIMITED
    \item \texttt{ITC.NS} : ITC\_LTD
    \item \texttt{LT.NS} : LARSEN\_\&\_TOUBRO\_LTD.
    \item \texttt{HINDUNILVR.NS} : HINDUSTAN\_UNILEVER\_LTD.
\end{enumerate}

\end{columns}
\end{frame}

\begin{frame}{Data Analysis}
\textbf{Normality and Stationarity Tests on Returns}
\begin{enumerate}
    \item \textbf{Shapiro–Wilk and Jarque–Bera Test}: Checks normality of return. 
    \item \textbf{ADF(Augmented Dickey–Fuller) and KPSS Test}: Checks stationarity of return. 
\end{enumerate}

\vspace{0.3cm}

\textbf{Summary of Five Sample Assets:}
\vspace{-4mm}

\begin{table}[ht]
\centering
\small
\begin{tabular}{lcccccc}
\hline
\textbf{Asset} & \textbf{Shapiro p} & \textbf{JB p} & \textbf{ADF p} & \textbf{KPSS p} & \textbf{Conclusion} \\
\hline
NIFTY\_50        & $5.3\times10^{-50}$ & $0.0$ & $1.2\times10^{-29}$ & $0.1$ & Not Normal, Stationary \\
NIFTY\_BANK      & $2.3\times10^{-47}$ & $0.0$ & $5.4\times10^{-30}$ & $0.1$ & Not Normal, Stationary \\
NIFTY\_IT        & $9.1\times10^{-49}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
NIFTY\_PHARMA    & $4.7\times10^{-47}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
RELIANCE         & $1.0\times10^{-45}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
\hline
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Data Analysis - continued}
\textbf{Correlation Heat-Map}
\\
This heatmap shows the correlation between stocks.  
Most stocks are positively correlated, which highlights the need for diversification 
so that portfolio risk is reduced.
\vspace{-1mm}
\begin{center}
    \includegraphics[width=.9\linewidth]{resources/Correlation.png}
\end{center}
\end{frame}

\begin{frame}{Data Analysis - continued}
\textbf{Prices of Some Stocks and Indices}
\begin{center}
    \includegraphics[width=\linewidth]{resources/PricesTrend.png}
\end{center}
\end{frame}

\begin{frame}{Data Analysis - continued}
\textbf{Risk and Return plot}\\
We can clearly see that different stocks have different risk–return profiles, 
and note these values change over time. Stocks with higher volatility generally have 
higher expected return, but the relationship is not stable.
\begin{center}
    \includegraphics[width=\linewidth]{resources/RiskAndReturn.png}
\end{center}
\end{frame}


\begin{frame}{Feature Engineering and Data File Creation}

Till this point, we only had the \textbf{time} and \textbf{close price} for each asset. 
To build a useful prediction model, we needed more information, so we created 
several features. Most of them are \textbf{lag features}, such as:

\begin{itemize}
    \item past 8 hours of price data (captures short-term behaviour),
    \item price at the same hour over the past 7 days (weekly seasonality),
    \item price on the same date over the past month (monthly pattern),
    \item price on the same date from the previous year (yearly seasonality).
\end{itemize}

These features help the model learn both recent movements and recurring 
seasonal patterns.

\vspace{0.15cm}

We also created a second file for each stock called 
\texttt{\textbf{[stock\_name]\_prediction}}.  
It contains four fields: \textbf{Time, Actual Price, Predicted Price and Return}.
\\
The first two fields are filled immediately, and the predicted price and return 
are added later after the model makes its prediction.
\end{frame}



    
\begin{frame}{Predicting Future Prices for Each Stock}
we use a rolling prediction system that generates the next
1-hour price for every stock and index. The modelling notebook performs the
following steps:

\begin{itemize}

    \item \textbf{Load the stock’s data and prediction file}  
    The model reads the historical lag-feature data and checks which timestamps
    still need predictions.

    \item \textbf{Identify missing prediction points}  
    A custom function finds all rows where the predicted price is missing.  
    The earliest missing timestamp becomes the starting point for the prediction loop.

    \item \textbf{Rolling-window training}  
    For each step, the model trains on the most recent window  
    (up to the last 2000 data points) and learns the relationship between
    the engineered features and the actual price.

    \item \textbf{One-step-ahead prediction loop}  
    Using XGBoost, the system predicts the next 1-hour price for each timestamp.  
    After every 20 predictions, results are saved back into the 
    \texttt{[stock\_name]\_prediction} file.


\end{itemize}
\end{frame}

\begin{frame}[fragile]{Predicting Future Prices for Each Stock - continued}

\textbf{XGBoost Model and Hyper-parameters Used for prediction}\\

\begin{verbatim}
model = XGBRegressor(
    n_estimators=650,
    random_state=42,
    colsample_bytree=0.8,
    learning_rate=0.06,
    max_depth=6,
    n_jobs=-1
)
\end{verbatim}

For evaluation we used two error metrics:

\begin{itemize}
    \item \textbf{MSE (\%)} – measures squared percentage error
    \item \textbf{MAPE (\%)} – measures average percentage deviation from actual price
\end{itemize}

\end{frame}

\begin{frame}{Assets price Prediction Result}
\textbf{Actual vs Predicted Prices of some assets}
\begin{center}
    \includegraphics[width=\linewidth]{resources/ActVsPred.png}
\end{center}
\end{frame}


\begin{frame}{Assets price Prediction Result - continued}
\textbf{Plot for MSE(\%) and MAPE(\%) for evaluating result for all assets}
\begin{center}
    \includegraphics[width=.95\linewidth]{resources/AssetMetics.png}
\end{center}
\end{frame}

\begin{frame}{Assets price Prediction Result - continued}
\textbf{Observation:}

\begin{itemize}
    \item Across all 20 assets (stocks + indices), the MSE values are extremely low 
          \textbf{(mostly between 0.0007 and 0.0025)}.
    \item MAPE stays in the range of \textbf{0.18\% to 0.37\%}, which indicates that
          the predicted prices are very close to the actual prices.
    \item Even volatile sectors like \textbf{Realty, Metal, Pharma} maintain acceptable error.
    \item Index predictions (NIFTY 50, FMCG, IT) show the lowest errors, confirming consistent patterns.
\end{itemize}

\vspace{1mm}

  
So, \textbf{model is accurately capturing short-term price movements.}
This gives us confidence that the predicted returns used in portfolio optimisation are
\textbf{trustworthy, timely, and mathematically stable}.

\end{frame}


\begin{frame}{Portfolio Construction}

We constructed portfolios using three different methods, 
each offering a unique way of balancing risk and reward:

\begin{enumerate}

    \item \textbf{Efficient Frontier (Mean–Variance Method)} \\
    Uses predicted returns and dynamic covariance matrices to compute the 
    optimal weights that maximise return for a given risk level.  
    This method directly incorporates our predicted expected returns.

    \vspace{1mm}

    \item \textbf{Bayesian Portfolio Method} \\
    Combines prior beliefs with observed data using Bayesian updating.  
    Produces smoother, more stable weights and reduces overfitting to noisy 
    short-term data. Helps in handling uncertainty in predicted returns.

    \vspace{1mm}

    \item \textbf{Hierarchical Risk Parity (HERC)} \\
    Builds a risk-balanced portfolio using hierarchical clustering of assets.  
    Allocates weights based on correlation structure rather than expected 
    return. Works well with non-normal, unstable short-term covariance and 
    reduces concentration risk.

\end{enumerate}
\end{frame}

\begin{frame}{01. Efficient Frontier Method}

The Efficient Frontier is a classic mean–variance portfolio optimisation 
technique introduced by Markowitz. It finds the portfolio that offers the 
highest return for a given level of risk, or the lowest risk for a given level 
of return.

\begin{itemize}

    \item \textbf{Uses predicted returns} \\
    In our project, the expected return is not taken from historical averages. 
    Instead, we use the model–predicted short-term returns, which makes the 
    Efficient Frontier more suitable for intraday forecasting.

    \item \textbf{Dynamic covariance matrix} \\
    Instead of using a full historical covariance matrix, we compute a dynamic 
    covariance using only recent data (or decaying weights).  
    This captures the latest volatility behaviour.

    \item \textbf{Optimisation objective} \\
    The method solves a quadratic optimisation problem that balances risk and 
    return, producing optimal weights for the predicted market conditions.

\end{itemize}

\end{frame}


% ============================== SLIDE 2 ==============================
\begin{frame}{01. Efficient Frontier Method – continued}

\begin{itemize}

    \item \textbf{Sharpe Ratio optimisation} \\
    The Efficient Frontier maximises the Sharpe Ratio, which measures how much 
    excess return we earn per unit of portfolio risk.

    \[
    \text{Sharpe}(\mathbf{w}) = 
    \frac{\mathbf{w}^\top \boldsymbol{\mu} - r_f}
         {\sqrt{\mathbf{w}^\top \Sigma \mathbf{w}}}
    \]

    \begin{itemize}
        \item Numerator: expected excess return over risk-free rate
        \item Denominator: portfolio volatility (standard deviation)
        \item Higher Sharpe Ratio = better risk-adjusted performance
    \end{itemize}

    This is why our optimisation maximises the Sharpe Ratio:  
    it finds the most efficient short-term portfolio.

    \vspace{0.3cm}

    \item \textbf{Output} \\
    The Efficient Frontier curve and the specific optimal weight vector chosen 
    for our risk–return preference.

\end{itemize}

\end{frame}


\begin{frame}{Efficient Frontier: Mathematical Formulation}

Let predicted returns be 
\( \boldsymbol{\mu} = (\mu_1,\dots,\mu_n)^\top \)  
and the covariance matrix \( \Sigma \).

\textbf{Portfolio return:}
\[
R_p = \mathbf{w}^\top \boldsymbol{\mu}
\]

\textbf{Portfolio volatility:}
\[
\sigma_p = \sqrt{\mathbf{w}^\top \Sigma \mathbf{w}}
\]

\textbf{Sharpe ratio:}
\[
S(\mathbf{w}) = 
\frac{\mathbf{w}^\top \boldsymbol{\mu} - r_f}
     {\sqrt{\mathbf{w}^\top \Sigma \mathbf{w}}}
\]

\textbf{Objective (used in code):}
\[
\min_{\mathbf{w}} \; -S(\mathbf{w})
\]

\textbf{Constraints:}
\[
\sum_i w_i = 1,  \qquad 0 \le w_i \le 1
\]

\end{frame}




\begin{frame}{02. Bayesian Portfolio Method}

The Bayesian Portfolio Method incorporates uncertainty in expected returns by 
combining prior beliefs with observed data. Unlike the classical Efficient 
Frontier, which uses point estimates, the Bayesian approach produces more 
stable and robust weight allocations.

\begin{itemize}

    \item \textbf{Uses predicted returns + prior belief} \\
    We treat the model–predicted return as observed data and combine it with a 
    prior mean (historical trend or neutral belief).

    \item \textbf{Posterior expected return} \\
    Bayesian updating produces a smoothed, less noisy estimate of expected 
    return, which is helpful for short-term predictions.

    \item \textbf{Reduces overfitting} \\
    Extreme or noisy predicted returns are shrunk toward the prior, creating 
    more stable portfolios.

\end{itemize}

\end{frame}

\begin{frame}{02. Bayesian Portfolio Method – continued}

\begin{itemize}

    \item \textbf{Short-term predictions are noisy} \\
    Hourly predicted returns fluctuate a lot. Bayesian updating smooths this 
    noise using prior information.

    \item \textbf{Posterior mean gives better stability} \\
    The weighted combination of prior and observed return prevents extreme 
    weights driven by prediction spikes.

    \item \textbf{Improves risk–adjusted performance} \\
    Bayesian shrinkage typically leads to lower variance in weight allocation, 
    improving the short-term Sharpe ratio.

    \item \textbf{Output} \\
    A set of portfolio weights that balance predicted information with prior 
    belief, resulting in a more stable short-term allocation.

\end{itemize}

\end{frame}

\begin{frame}{Bayesian Portfolio: Mathematical Formulation}

Let the predicted return be \( \hat{\mu} \) and the prior mean be \( \mu_0 \).  
Let \( \Sigma \) be the covariance matrix and \( \tau \) the prior confidence.

\textbf{Posterior expected return:}
\[
\mu_{\text{post}} 
= \left( \Sigma^{-1} + \tau I \right)^{-1}
  \left( \Sigma^{-1}\hat{\mu} + \tau \mu_0 \right)
\]

\textbf{Posterior covariance:}
\[
\Sigma_{\text{post}}
= \left( \Sigma^{-1} + \tau I \right)^{-1}
\]

\textbf{Portfolio optimisation:}
\[
\max_{\mathbf{w}} \; \mathbf{w}^\top \mu_{\text{post}}
\quad \text{s.t.} \quad 
\mathbf{w}^\top \Sigma_{\text{post}} \mathbf{w} \le \sigma^2,
\quad
\sum_i w_i = 1,
\quad 
0 \le w_i \le 1
\]

\end{frame}



\begin{frame}{03. Hierarchical equal Risk Contribution (HERC)}

Hierarchical equal Risk Contribution (HERC) is a portfolio construction method that uses 
clustering to group similar assets and allocate risk across these clusters.  
It does not require expected returns, making it more robust when returns are 
noisy or unstable.

\begin{itemize}

    \item \textbf{Cluster assets based on correlations} \\
    Assets with similar behaviour are grouped together using hierarchical 
    clustering (dendrogram based).

    \item \textbf{Risk assigned at the cluster level} \\
    Risk is distributed among clusters before assigning weights to individual 
    assets inside each cluster.

    \item \textbf{No dependence on predicted returns} \\
    HERC relies only on correlations and volatility, which is useful when 
    short-term return predictions are uncertain.

\end{itemize}

\end{frame}

\begin{frame}{03. HERC – continued}

\begin{itemize}

    \item \textbf{Handles unstable covariance matrices} \\
    Short-term data often makes the covariance matrix noisy.  
    HERC avoids matrix inversion entirely.

    \item \textbf{Reduces concentration risk} \\
    By grouping correlated assets, HERC prevents overweighting stocks that 
    move together.

    \item \textbf{Works well with short-term trading} \\
    Since it does not use expected returns, the method is robust even when 
    predictions fluctuate.

    \item \textbf{Output} \\
    A diversified set of weights assigned by cluster-level risk allocation 
    rather than pure optimisation.

\end{itemize}

\end{frame}


\begin{frame}{Comparison of Methods (Risk vs Return)}

\begin{columns}[t,totalwidth=\textwidth]

% ---------------------- COLUMN 1 ----------------------
\begin{column}{0.32\textwidth}
\textbf{Efficient Frontier}
\begin{itemize}
    \item \textbf{Best for Return}
    \item Uses predicted returns to try to earn higher profit.
    \item Works well when the model predictions are strong.
    \item \textbf{Trade-off:} Can take more risk to chase higher returns.
\end{itemize}
\end{column}

% ---------------------- COLUMN 2 ----------------------
\begin{column}{0.32\textwidth}
\textbf{Bayesian Method}
\begin{itemize}
    \item \textbf{Balanced: Return + Risk}
    \item Gives a safer version of the predicted return.
    \item Good when you want reasonable return without taking too much risk.
    \item \textbf{Trade-off:} Returns may be slightly lower, but risk is reduced.
\end{itemize}
\end{column}

% ---------------------- COLUMN 3 ----------------------
\begin{column}{0.32\textwidth}
\textbf{HERC (Risk Parity)}
\begin{itemize}
    \item \textbf{Best for Lower Risk}
    \item Focuses on spreading risk evenly across assets.
    \item Useful when market is uncertain or predictions are unreliable.
    \item \textbf{Trade-off:} Doesn’t chase high return; aims for safety.
\end{itemize}
\end{column}

\end{columns}

\end{frame}

\begin{frame}{Results Overview}

Each method is evaluated using three inputs: 
\begin{itemize} 
    \item \textbf{Investment date (apply\_date):} When the portfolio is created. If the market is closed, the system selects the next available date. 
    \item \textbf{Withdrawal date (withdraw\_date):} When the position is closed. 
    \item \textbf{Lookback period (k):} Number of past days used for rolling optimisation. 
\end{itemize} 
\vspace{0.35cm} 
Below are some results for the three portfolio methods:\\
\textbf{Example 01.}
\begin{table}[h!]
\centering
\small
\begin{tabular}{lccc}
\hline
\textbf{Parameter} & \textbf{Efficient Frontier} & \textbf{Bayesian Method} & \textbf{HERC (Risk-Based)} \\
\hline

Apply Date        & 2025-04-06 & 2025-04-06 & 2025-04-06 \\
Withdraw Date     & 2025-11-06 & 2025-11-06 & 2025-11-06 \\
Lookback Period   & 40 days    & 40 days    & 40 days    \\[2pt]

\textbf{Return}   & \textbf{49.26\%} & \textbf{50.86\%} & \textbf{20.56\%} \\
Avg Volatility    & 0.004140 & 0.004012 & 0.004191 \\
Parametric VaR (95\%) & 0.6189\% & 0.6128\% & 0.5872\% \\
\hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}{Results Overview - continued}
\textbf{Example 02.}

\begin{table}[h!]
\centering
\small
\begin{tabular}{lccc}
\hline
\textbf{Parameter} & \textbf{Efficient Frontier} & \textbf{Bayesian Method} & \textbf{HERC (Risk-Based)} \\
\hline

Apply Date        & 2025-10-06 & 2025-10-06 & 2025-10-06 \\
Withdraw Date     & 2025-11-06 & 2025-11-06 & 2025-11-06 \\
Lookback Period   & 10 days    & 10 days    & 10 days    \\[2pt]

\textbf{Return}   & \textbf{15.05\%} & \textbf{11.15\%} & \textbf{4.10\%} \\
Avg Volatility    & 0.002709 & 0.002590 & 0.003273 \\
Parametric VaR (95\%) & 0.3664\% & 0.3521\% & 0.5112\% \\
\hline
\end{tabular}
\end{table}


\textbf{Monthly Return Comparison}
\begin{table}[h!]
\centering
\small
\begin{tabular}{lcccc}
\hline
\textbf{Time} & \textbf{Efficient Frontier} & \textbf{Bayesian} & \textbf{HERC(Risk-Based)} & \textbf{Market} \\
\hline
7 Months (Eg 1) & 5.87\% & 6.05\% & 2.71\% & 1.02\% \\
1 Month (Eg 2)  & 15.05\% & 11.15\% & 4.10\% & 1.02\% \\
\hline
\end{tabular}
\end{table}
\end{frame}



\begin{frame}{Results Overview - continued}

\centering

% ---------- Row 1 ----------
\textbf{Return plot for example 01.}
\begin{figure}[h!]
    \centering
    
    \begin{minipage}{0.32\textwidth}
    \small {Efficient Frontier return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg1.1.png}
    \end{minipage}
    \begin{minipage}{0.32\textwidth}
        \small {Bayesian Method return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg1.2.png}
    \end{minipage}
    \begin{minipage}{0.32\textwidth}
    \small {HERC (Risk-Based) return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg1.3.png}
    \end{minipage}
\end{figure}

\vspace{0.3cm}

% ---------- Row 2 ----------
\textbf{Return plot for example 02.}
\begin{figure}[h!]
    \centering
    \begin{minipage}{0.32\textwidth}        
        \small {Efficient Frontier return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg2.1.png}
    \end{minipage}
    \begin{minipage}{0.32\textwidth}        
        \small {Bayesian Method return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg2.2.png}
    \end{minipage}
    \begin{minipage}{0.32\textwidth}
        \small {HERC (Risk-Based) return}
        \centering
        \includegraphics[width=\textwidth]{resources/Eg2.3.png}
    \end{minipage}
\end{figure}

\end{frame}


\begin{frame}{Conclusion}

\begin{itemize}

    \item \textbf{Our approach captures short-term market behaviour} \\
    Traditional portfolio methods rely on long historical averages, which fail
    when markets move quickly but our system uses \textbf{predicted 1-hour returns}, allowing portfolios to
    adjust to real-time market conditions.

    \vspace{1mm}

    \item \textbf{Dynamic risk estimation instead of static assumptions} \\
    Industry models often assume risk is constant.  
    We measure risk using only the most recent data, giving a \textbf{more accurate,
    time-sensitive view of volatility}.

    \vspace{1mm}

    \item \textbf{Different allocation methods for different users} \\
    \begin{itemize}
        \item Efficient Frontier → for users targeting higher returns  
        \item Bayesian → for balanced, stable portfolios  
        \item HERC → for lowest-risk, defensive positioning  
    \end{itemize}

    \vspace{1mm}

    \item \textbf{Consistent outperformance over market CAGR} \\
    Across all examples, our methods delivered returns far above the
    market’s baseline CAGR of 13\%, proving their effectiveness in
    short-term horizons.
\end{itemize}

\end{frame}



\begin{frame}{Industrial Applications}

\begin{itemize}

    \item \textbf{Short-term trading and intraday strategies} \\
    Firms can use predicted 1-hour returns to place fast trades and improve
    decision-making during volatile market hours.

    \item \textbf{Automated trading systems (Algo Trading)} \\
    The model can be integrated into automated trading bots to generate 
    buy/sell signals and dynamically rebalance portfolios.

    \item \textbf{Risk management and hedging} \\
    Dynamic risk estimation helps institutions hedge their exposure quickly 
    based on recent volatility and predicted moves.

    \item \textbf{Portfolio advisory products} \\
    Robo-advisors and investment platforms can offer personalised portfolios 
    for users depending on whether they prefer high return, balanced, or 
    low-risk strategies.

    \item \textbf{Market surveillance and stress testing} \\
    Understanding sudden shifts in return and risk helps analysts detect 
    market regime changes and evaluate market stress in real time.

\end{itemize}

\end{frame}


\begin{frame}{Limitations}

\textbf{Note:} For the above model, we assume the following conditions,  
which may not always be true in real-world markets:

\vspace{0.1cm}

\begin{itemize}

    \item \textbf{Instant trade execution} \\
    We assume trades execute immediately at the predicted price.  
    In reality, there is delay, slippage, and order-execution time.

    \vspace{0.1cm}

    \item \textbf{No transaction costs} \\
    Brokerage fees, taxes, and other charges are ignored.  
    These reduce actual profit, especially for short-term trades.

    \vspace{0.1cm}

    \item \textbf{Trading does not move market prices} \\
    We assume buying or selling does not affect the price.  
    This holds only for small trade sizes—large trades can move markets.

    \vspace{0.1cm}

    \item \textbf{No liquidity constraints} \\
    We assume the asset can always be bought or sold in any quantity.  
    In low-volume periods, this may not be possible.
\end{itemize}

\end{frame}


\begin{frame}{References}
\begin{itemize}

    \item “yahoo-finance Python API” — ReadTheDocs,  
    \href{https://python-yahoofinance.readthedocs.io/en/latest/api.html}{python-yahoofinance.readthedocs.io}
    
    \item “XGBoost: Extreme Gradient Boosting” — GeeksforGeeks,  
    \href{https://www.geeksforgeeks.org/machine-learning/xgboost/}{geeksforgeeks.org/machine-learning/xgboost/}
    
    \item “Efficient Frontier — Modern Portfolio Theory” — Corporate Finance Institute (CFI),  \href{https://corporatefinanceinstitute.com/resources/career-map/sell-side/capital-markets/efficient-frontier/}{corporatefinanceinstitute.com/.../efficient-frontier}
    
    \item “Bayesian Machine Learning and Portfolio Applications” — DataRobot Blog,          \href{https://www.datarobot.com/blog/bayesian-machine-learning/}{datarobot.com/blog/bayesian-machine-learning/}
        
   \item “Hierarchical Clustering Portfolio using Riskfolio-Lib” — ReadTheDocs,         \href{https://riskfolio-lib.readthedocs.io/en/latest/hcportfolio.html}{riskfolio-lib.readthedocs.io}

\end{itemize}
\end{frame}




\end{document}
