\documentclass[hidelinks,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath, amssymb, mathtools, bm}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{mathdots}
\usepackage{color}
\usepackage{tikz}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{enumitem}
\usepackage{lmodern}
\usepackage{pdflscape}
\usepackage{esvect}
\usepackage{centernot}
\usepackage[driverfallback=hypertex]{hyperref}

% Page Layout
\setlength{\parindent}{1cm}
\newgeometry{left=2cm, right=2cm, top=2.5cm, bottom=2cm}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Page \thepage\ of 16}
\fancyfoot[CE,CO]{QuantPulse: Short-term Portfolio Optimizer}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}


\begin{document}
\vspace*{3cm}

% Title Page
\begin{center}
{\fontsize{22pt}{26pt}\selectfont \textbf{\textit{QuantPulse:}}\\
\textbf{\textit{ Short-term Portfolio Optimizer}}}\\[2cm]

{\Large 
    Ayushman Anupam (MDS202411)\\
    Boda Surya Venkata Jyothi Sowmya (MDS202413)
} \\[1cm]

{\large 
    \emph{Supervisor:} Prof. M Chandramouli
} \\[1cm]

\Large Data Science \\
Chennai Mathematical Institute \\[2cm]
\end{center}


\newpage
\tableofcontents
\newpage

% Abstract
\section{Abstract}
\noindent
This project develops a dynamic, prediction-driven framework for short-term portfolio optimisation, addressing the limitations of static return and risk estimation methods. Instead of relying on long-term historical averages, expected returns are derived from model-predicted future prices generated through a rolling XGBoost forecasting system. Both return and risk are computed adaptively using recent data windows or decay-weighted schemes, enabling the framework to respond to regime shifts and rapidly changing market conditions.

\vspace{1em}
\noindent
The study introduces three approaches for determining short-term, risk-tolerated return targets: a finance-based heuristic, a Bayesian formulation, and a machine-learning–oriented method. These estimates are integrated with multiple allocation strategies—including Efficient Frontier, Bayesian portfolio optimisation, and HERC—within a rolling optimisation pipeline that continuously updates portfolio weights.

\vspace{1em}
\noindent
Experimental results demonstrate that the proposed dynamic framework provides more realistic short-term risk–return estimates and achieves superior performance compared to traditional static methods and market baselines. The findings highlight the effectiveness of combining predictive modelling with adaptive risk assessment for short-horizon portfolio construction.


\section{Acknowledgement}

We express our sincere gratitude to all those who supported and guided us throughout this project.

\vspace{1em}

\noindent First and foremost, we are deeply thankful to \textbf{Prof. M Chandramouli}, our project guide, for his valuable insights, continuous support, and encouragement.

\vspace{1em}

\noindent We also extend our thanks to the faculty and staff of the \textbf{Department of Data Science} at \textbf{Chennai Mathematical Institute}, for providing a conducive environment for research and learning. We are grateful to our peers and friends for their help, motivation, and meaningful discussions during the project.


% Introduction
\newpage
\section{Introduction}
\setlength{\parskip}{2pt}
\setlength{\itemsep}{2pt}
\setlength{\parsep}{0pt}
\setlength{\topsep}{3pt}
\setlength{\partopsep}{0pt}

\vspace{-0.35cm}
Financial markets evolve quickly due to macroeconomic news, sector trends, and changes in investor sentiment. In short-term trading, movements in returns and risk happen within hours or even minutes. Traditional long-horizon portfolio methods, such as the Markowitz mean--variance model, rely on long historical windows and therefore fail to represent the current market regime. This mismatch often results in inaccurate estimates and reduced performance for short-term decisions.

\vspace{-0.45cm}
\subsection{Problem Statement}
\vspace{-0.35cm}
Short-term portfolio optimisation faces three key issues:
\begin{enumerate}[noitemsep, topsep=3pt]
    \item \textbf{Rapidly changing returns.} Market conditions shift frequently, and long-term averages do not adapt fast enough, leading to misleading return estimates.
    \item \textbf{Time-varying risk.} Volatility responds quickly to news, liquidity changes, and macroeconomic events. Static volatility assumptions fail to reflect these short-term fluctuations.
    \item \textbf{No short-term risk-conditioned return.} Existing portfolio models are designed for long-term investment horizons and do not provide a clear way to estimate a short-term return target that respects the trader’s risk tolerance.
\end{enumerate}
These limitations cause traditional optimisation models to overlook recent patterns and underestimate the actual risk present in short-horizon trading.

\vspace{-0.45cm}
\subsection{Solution Approach}
\vspace{-0.3cm}
We develop a concise two-stage framework that brings together predictive modelling and rolling portfolio optimisation for short-term decision-making.

\vspace{-0.45cm}
\subsubsection{Stage 1: Rolling Short-Term Price Prediction}
\vspace{-0.3cm}
A rolling XGBoost model is used to forecast short-term prices, updating continuously as new observations become available. Expected returns are calculated from \textbf{predicted} prices, making them more responsive and representative of the current market environment.

\vspace{-0.45cm}
\subsubsection{Stage 2: Dynamic Portfolio Construction}
\vspace{-0.3cm}
At each step, risk and return are recomputed using:
\begin{itemize}[noitemsep, topsep=3pt]
    \item a fixed \textit{lookback window} to capture recent behaviour, or
    \item a decay-weighted method that gives more weight to the latest data.
\end{itemize}

Portfolios are constructed using:
\begin{itemize}[noitemsep, topsep=3pt]
    \item \textbf{Efficient Frontier} — focuses on maximising expected return,
    \item \textbf{Bayesian Optimisation} — accounts for uncertainty in estimates,
    \item \textbf{HERC} — improves diversification and controls volatility.
\end{itemize}

\vspace{3mm}
\noindent \textbf{Short-Term Risk-Tolerated Return}\\
Existing literature doesn't define short-term risk-return measure, we introduce three new methods:
\begin{enumerate}[noitemsep, topsep=3pt]
    \item a finance-based heuristic for practical short-term use,
    \item a Bayesian approach that incorporates parameter uncertainty,
    \item a machine-learning method that adjusts targets based on model predictions.
\end{enumerate}

\vspace{-0.2cm}
\noindent Overall, this framework integrates predictive signals, adaptive risk estimation, and rolling optimisation to construct portfolios that better reflect real-time market behaviour and support more informed short-term trading.

\newpage
\section{Data Overview and Pre-processing}
\vspace{-0.3cm}
This section summarises the data used in the project, the selected assets, the structure of the raw dataset, and the pre-processing steps completed before modelling.

\vspace{-0.4cm}
\subsection{Data Sources and Frequency}
\vspace{-0.3cm}

All stock and index data were collected using the Yahoo Finance API at a frequency of one hour.  
Since the Indian stock market operates for approximately seven hours per day, each trading day provides around seven data points.  
Each asset is downloaded using its corresponding \textit{ticker symbol}, which uniquely identifies the stock or index on the exchange.

\noindent The data for each asset are stored in separate files and updated regularly. These files serve as the foundation for model training, prediction, and portfolio optimisation.


\noindent \textbf{\large Assets Considered}\\
The project includes major Indian indices and large-cap stocks across sectors.  
Table~\ref{tab:assets} lists all assets used in the analysis.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\hline
\textbf{Indices} & \textbf{Stocks} \\
\hline
\texttt{\^{}NSEI} : NIFTY\_50 & \texttt{RELIANCE.NS} : RELIANCE INDUSTRIES LTD. \\
\texttt{\^{}NSEBANK} : NIFTY\_BANK & \texttt{TCS.NS} : TATA CONSULTANCY SERVICES \\
\texttt{\^{}CNXIT} : NIFTY\_IT & \texttt{SUNPHARMA.NS} : SUN PHARMACEUTICAL INDUSTRIES \\
\texttt{\^{}CNXPHARMA} : NIFTY\_PHARMA & \texttt{ICICIBANK.NS} : ICICI BANK LTD. \\
\texttt{\^{}CNXFMCG} : NIFTY\_FMCG & \texttt{INFY.NS} : INFOSYS LTD. \\
\texttt{\^{}CNXAUTO} : NIFTY\_AUTO & \texttt{SBIN.NS} : STATE BANK OF INDIA \\
\texttt{\^{}CNXMETAL} : NIFTY\_METAL & \texttt{BHARTIARTL.NS} : BHARTI AIRTEL LTD. \\
\texttt{\^{}CNXREALTY} : NIFTY\_REALTY & \texttt{ITC.NS} : ITC LTD. \\
\texttt{\^{}CNXENERGY} : NIFTY\_ENERGY & \texttt{LT.NS} : LARSEN \& TOUBRO LTD. \\
\texttt{NIFTY\_FIN\_SERVICE.NS} : NIFTY\_FIN\_SERVICE & \texttt{HINDUNILVR.NS} : HINDUSTAN UNILEVER LTD. \\
\hline
\end{tabular}
}
\caption{Indices and Stocks Used in the Analysis}
\label{tab:assets}
\end{table}

\vspace{-0.9cm}
\subsection{Raw Data Structure and Data Cleaning}
\vspace{-0.3cm}
The following fields are downloaded from Yahoo Finance:  
\textbf{Datetime, Open, High, Low, Close, Volume}.  
Only \textbf{Datetime} and \textbf{Close} are used for modelling short-term price movements.


\noindent The data undergo the following steps before modelling:
\vspace{-0.4cm}

\begin{itemize}[noitemsep, topsep=5pt, parsep=5pt, partopsep=5pt]
    \item Removal of duplicate timestamps  
    \item Forward filling or interpolation of missing values  
    \item Ensuring consistent hourly intervals  
    \item Aligning timestamps across assets
\end{itemize}
\vspace{-0.4cm}

\noindent These steps ensure the dataset is complete and synchronised for prediction and optimisation.



\newpage
\section{Data Analysis and Feature Engineering}
\setlength{\parskip}{2pt}

\subsection{Statistical Analysis of Returns}
We first examine the statistical properties of hourly returns using normality and stationarity tests.  
Normality is assessed using the \textbf{Shapiro–Wilk} and \textbf{Jarque–Bera} tests, while stationarity is evaluated using the \textbf{Augmented Dickey–Fuller (ADF)} and \textbf{KPSS} tests. Across the five representative assets studied, returns consistently exhibit non-normal behaviour but remain stationary, making them suitable for modelling.

\begin{table}[ht]
\centering
\small
\begin{tabular}{lccccc}
\hline
\textbf{Asset} & \textbf{Shapiro p} & \textbf{JB p} & \textbf{ADF p} & \textbf{KPSS p} & \textbf{Conclusion} \\
\hline
NIFTY\_50     & $5.3\times10^{-50}$ & $0.0$ & $1.2\times10^{-29}$ & $0.1$ & Not Normal, Stationary \\
NIFTY\_BANK   & $2.3\times10^{-47}$ & $0.0$ & $5.4\times10^{-30}$ & $0.1$ & Not Normal, Stationary \\
NIFTY\_IT     & $9.1\times10^{-49}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
NIFTY\_PHARMA & $4.7\times10^{-47}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
RELIANCE      & $1.0\times10^{-45}$ & $0.0$ & $0.0$              & $0.1$ & Not Normal, Stationary \\
\hline
\end{tabular}
\caption{Normality and stationarity test results for sample assets}
\end{table}

\subsection{Correlation Structure}
We analyse the cross-asset relationships using a correlation heatmap.  
Most assets show strong positive correlation, which highlights the importance of diversification. Highly correlated assets can increase portfolio volatility, making correlation analysis essential for constructing risk-balanced portfolios.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{resources/Correlation.png}
    \caption{Correlation Heat-Map}
    \label{fig:placeholder}
\end{figure}


\subsection{Trend, Risk and Return Behaviour}
Price trends indicate clear short- and medium-term variations across sectors.  
The risk–return plot illustrates that assets differ substantially in volatility and expected return, and these values evolve over time. Although high-volatility assets often provide higher return, the relationship is not stable, reinforcing the need for dynamic modelling.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{resources/PricesTrend.png}
    \caption{Price of Some Stocks and Indices}
    \label{fig:placeholder}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{resources/RiskAndReturn.png}
    \caption{Risk-Return Plot}
    \label{fig:placeholder}
\end{figure}


\subsection{Feature Engineering}
Only time and close price were available initially. To improve predictive performance, we constructed several lag-based and seasonal features that help the model learn short-term dynamics and recurring patterns. These include:
\begin{itemize}[noitemsep, topsep=2pt]
    \item past 8 hours of price data (recent movement),
    \item price at the same hour over the past 7 days (weekly pattern),
    \item price on the same date over the past month (monthly trend),
    \item previous year's price on the same date (yearly seasonality).
\end{itemize}

\noindent These engineered features capture both short-term behaviour and longer cyclical patterns that affect intraday price movements.


\vspace{3mm}
\noindent \textbf{\large Creation of Prediction Files}\\
For each asset, we create a dedicated file named \texttt{[stock\_name]\_prediction}, containing:
Time, Actual Price, Predicted Price, Return.

\noindent The first two fields are available immediately, while predicted price and return are populated during the modelling process. This structure ensures clean separation between original market data and model-generated values and simplifies subsequent portfolio optimisation.


\newpage
\vspace{-0.4cm}
\section{Future Price Prediction Using XGBoost}
\vspace{-0.4cm}
To generate one-hour-ahead price forecasts for all stocks and indices, a rolling
prediction framework is implemented. This ensures the model learns from the most
recent data and produces timely predictions suitable for short-term portfolio decisions.

\vspace{-0.4cm}
\subsection{Rolling Prediction Framework}
\vspace{-0.35cm}
For each asset, the workflow is as follows:

\begin{enumerate}[noitemsep, topsep=2pt]
    \item \textbf{Load Data:} The historical lag-feature dataset and the
          prediction file are loaded to identify missing predicted prices.
    \item \textbf{Identify Missing Points:} Rows with empty predicted price fields
          are located. The earliest missing timestamp initiates the rolling loop.
    \item \textbf{Rolling-Window Training:} At each step, the model trains on
          the most recent 2000 data points, focusing on evolving market patterns.
    \item \textbf{One-Step Prediction:} The next one-hour price is predicted and
          saved after every 20 steps to maintain consistency.
\end{enumerate}

\vspace{-0.4cm}
\subsection{XGBoost Model Configuration and Evaluation}
\vspace{-0.35cm}
The model is an XGBoost regressor with the following hyper-parameters:
\begin{verbatim}
model = XGBRegressor(
    n_estimators=650, random_state=42,
    colsample_bytree=0.8, learning_rate=0.06,
    max_depth=6, n_jobs=-1
)
\end{verbatim}

\vspace{-0.25cm}
\noindent Predictions are evaluated using:
\begin{itemize}[noitemsep, topsep=2pt]
    \item \textbf{MSE (\%)} — squared percentage error
    \item \textbf{MAPE (\%)} — average percentage deviation from actual prices
\end{itemize}

\subsection{Prediction Results}

\begin{figure}[H]
\centering
\includegraphics[height=0.3\textheight]{resources/ActVsPred.png} % adjust 0.35 to desired height
\caption{Actual vs.\ Predicted Prices for Sample Assets}
\label{fig:actual_pred}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{resources/AssetMetics.png}
\caption{MSE(\%) and MAPE(\%) Across All Assets}
\label{fig:asset_metrics}
\end{figure}

\textbf{Key Observations}\\

\begin{itemize}[noitemsep, topsep=2pt]
    \item MSE values are between \textbf{0.0007–0.0025}, indicating stable predictions.
    \item MAPE ranges from \textbf{0.18\%–0.37\%}, showing predicted prices closely
          follow actual values.
    \item Volatile sectors (Realty, Metal, Pharma) maintain low errors.
    \item Major indices (NIFTY 50, FMCG, IT) have the lowest errors due to consistent patterns.
\end{itemize}


The XGBoost-based rolling framework accurately captures short-term price movements
across all assets. These predictions provide reliable input for subsequent portfolio
optimisation, ensuring timely and robust decision-making.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Portfolio Construction}
\vspace{-0.4cm}
In this project, we construct portfolios using three different optimisation 
frameworks, each offering a unique balance between risk and return. The methods 
used are: (i) Efficient Frontier (Mean--Variance Optimisation), 
(ii) Bayesian Portfolio Method, and (iii) Hierarchical Equal Risk Contribution (HERC).  
These three methods allow us to compare return-focused, balanced, and 
risk-focused portfolio strategies using the predicted asset returns.

\vspace{-0.4cm}
\subsection{Efficient Frontier (Mean-Variance Optimisation)}
\vspace{-0.35cm}
The Efficient Frontier, introduced by Markowitz, is a classical optimisation 
approach that identifies portfolios that maximise return for a given level of 
risk, or equivalently minimise risk for a given return.  
In our project, the expected returns are not historical averages but 
\textbf{model-predicted short-term returns}, which makes the method suitable for 
intraday or near-term trading. Key Components of this method include:

\begin{itemize}[noitemsep, topsep=2pt]
    \item \textbf{Predicted Returns:} The vector of expected returns 
    $\boldsymbol{\mu}$ is derived from the machine learning prediction model.

    \item \textbf{Dynamic Covariance Matrix:}  
    We compute $\Sigma$ using only recent data to capture the latest volatility 
    patterns instead of relying solely on long historical windows.

    \item \textbf{Optimisation Objective:}  
    The model solves a quadratic optimisation problem that maximises the Sharpe ratio:
    \[
    \text{Sharpe}(\mathbf{w}) =
    \frac{\mathbf{w}^{\top}\boldsymbol{\mu} - r_f}
         {\sqrt{\mathbf{w}^{\top}\Sigma\mathbf{w}}}
    \]
    subject to:
    \[
    \sum_i w_i = 1, 
    \qquad 0 \leq w_i \leq 1.
    \]
\end{itemize}

\noindent This approach typically results in weight vectors that aim for the highest 
risk-adjusted returns based on the predicted market behaviour.

\vspace{-0.4cm}
\subsection{Bayesian Portfolio Method}
\vspace{-0.3cm}
The Bayesian Portfolio Method incorporates prediction uncertainty by blending 
model-predicted returns with prior beliefs. This helps stabilise portfolio weights, particularly when short-term predicted returns are noisy. Key Components of this method include:
\begin{itemize}
    \item \textbf{Posterior Expected Return:}  
    The predicted return $\hat{\mu}$ is combined with a prior mean $\mu_0$ to 
    obtain a posterior estimate:
    \[
    \mu_{\text{post}} =
    \left( \Sigma^{-1} + \tau I \right)^{-1}
    \left( \Sigma^{-1}\hat{\mu} + \tau\mu_0 \right).
    \]

    \item \textbf{Posterior Covariance:}
    \[
    \Sigma_{\text{post}} =
    \left( \Sigma^{-1} + \tau I \right)^{-1}.
    \]

    \item \textbf{Optimisation:}  
    We maximise $\mathbf{w}^{\top}\mu_{\text{post}}$ subject to variance, 
    weight sum, and long-only constraints.
\end{itemize}

\noindent This method provides smoother and more reliable weight allocations by reducing 
the influence of extreme short-term predictions.
\vspace{-0.4cm}
\subsection{Hierarchical Equal Risk Contribution (HERC)}
\vspace{-0.3cm}
HERC is a risk-based portfolio construction method that does not rely on 
expected returns. It instead uses hierarchical clustering to group correlated 
assets and then allocates risk equally across clusters. Key Components of this method include:

\begin{itemize}[noitemsep, topsep=2pt]
    \item \textbf{Correlation-Based Clustering:}  
    Assets are organised into clusters using hierarchical clustering based on 
    their correlation structure.

    \item \textbf{Risk Allocation by Cluster:}  
    Risk is first allocated across clusters and then within each cluster, 
    resulting in a diversified and balanced portfolio.

    \item \textbf{No Dependence on Predicted Returns:}  
    This makes HERC particularly suitable during high volatility or when 
    predictions are unstable.
\end{itemize}

\noindent HERC avoids matrix inversion and reduces concentration risk, making it robust 
for short-term decision-making.

\vspace{-0.4cm}
\subsection{Comparison of Methods}
\begin{center}
\begin{minipage}[t]{0.30\textwidth}
\textbf{ \hspace{8mm} Efficient Frontier}

\begin{itemize}
    \item \textbf{Best for Return}
    \item Uses predicted returns to try to earn higher profit.
    \item Works well when the model predictions are strong.
    \item \textbf{Trade-off:} Can take more risk to chase higher returns.
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.37\textwidth}
\textbf{\hspace{16mm}Bayesian Method}

\begin{itemize}
    \item \textbf{Balanced: Return + Risk}
    \item Gives a safer version of the predicted return.
    \item Good when you want reasonable return without taking too much risk.
    \item \textbf{Trade-off:} Returns may be slightly lower, but risk is reduced.
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\textbf{\hspace{8mm} HERC (Risk Parity)}

\begin{itemize}
    \item \textbf{Best for Lower Risk}
    \item Focuses on spreading risk evenly across assets.
    \item Useful when market is uncertain or predictions are unreliable.
    \item \textbf{Trade-off:} Doesn’t chase high return; aims for safety.
\end{itemize}
\end{minipage}
\end{center}

%%%%%%%

\newpage
\section{Results}
\vspace{-0.4cm}
This section summarises the performance of the three portfolio construction methods—Efficient Frontier, Bayesian, and HERC—over different investment periods. Portfolios are evaluated based on predicted returns, volatility, and Value at Risk (VaR).

\noindent \textbf{Evaluation Inputs} Each portfolio is constructed using three inputs:
\begin{itemize}[noitemsep, topsep=2pt]
    \item \textbf{Investment date (apply\_date):} Start of the portfolio.
    \item \textbf{Withdrawal date (withdraw\_date):} End of the position.
    \item \textbf{Lookback period (k):} Number of past days used for rolling optimisation.
\end{itemize}

\subsection{Portfolio Performance Examples}

\textbf{Example 01:}

\begin{table}[h!]
\centering
\small
\begin{tabular}{lccc}
\hline
\textbf{Parameter} & \textbf{Efficient Frontier} & \textbf{Bayesian} & \textbf{HERC} \\
\hline
Apply Date        & 2025-04-06 & 2025-04-06 & 2025-04-06 \\
Withdraw Date     & 2025-11-06 & 2025-11-06 & 2025-11-06 \\
Lookback Period   & 40 days    & 40 days    & 40 days    \\[1pt]
\textbf{Return}   & 49.26\% & 50.86\% & 20.56\% \\
Avg Volatility    & 0.00414 & 0.00401 & 0.00419 \\
Parametric VaR (95\%) & 0.6189\% & 0.6128\% & 0.5872\% \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.35\linewidth]{resources/Eg1.1.png}%
\includegraphics[width=0.35\linewidth]{resources/Eg1.2.png}%
\includegraphics[width=0.35\linewidth]{resources/Eg1.3.png}
\caption{Efficient Frontier, Bayesian, and HERC returns (Example 01)}
\end{figure}


\textbf{Example 02:}

\begin{table}[h!]
\centering
\small
\begin{tabular}{lccc}
\hline
\textbf{Parameter} & \textbf{Efficient Frontier} & \textbf{Bayesian} & \textbf{HERC} \\
\hline
Apply Date        & 2025-10-06 & 2025-10-06 & 2025-10-06 \\
Withdraw Date     & 2025-11-06 & 2025-11-06 & 2025-11-06 \\
Lookback Period   & 10 days    & 10 days    & 10 days    \\[1pt]
\textbf{Return}   & 15.05\% & 11.15\% & 4.10\% \\
Avg Volatility    & 0.00271 & 0.00259 & 0.00327 \\
Parametric VaR (95\%) & 0.3664\% & 0.3521\% & 0.5112\% \\
\hline
\end{tabular}
\end{table}
\newpage

\begin{figure}[h]
\centering
\includegraphics[width=0.32\linewidth]{resources/Eg2.1.png}%
\includegraphics[width=0.32\linewidth]{resources/Eg2.1.png}%
\includegraphics[width=0.32\linewidth]{resources/Eg2.3.png}
\caption{Efficient Frontier, Bayesian, and HERC returns (Example 02)}
\end{figure}


\subsection{Overall Results Interpretation}

\vspace{-0.4cm}
\noindent \textbf{Monthly Return Comparison}
\vspace{-0.35cm}

\begin{table}[h!]
\centering
\small
\begin{tabular}{lcccc}
\hline
\textbf{Period} & \textbf{Efficient Frontier} & \textbf{Bayesian} & \textbf{HERC} & \textbf{Market} \\
\hline
7 Months (Ex 01) & 5.87\% & 6.05\% & 2.71\% & 1.02\% \\
1 Month (Ex 02)  & 15.05\% & 11.15\% & 4.10\% & 1.02\% \\
\hline
\end{tabular}
\end{table}
The two evaluation periods show a consistent pattern across all three portfolio
construction methods. The Efficient Frontier generally achieves the highest
returns because it directly exploits the model-predicted short-term returns.
However, this also leads to slightly higher volatility, as the method tends to
allocate more weight to assets with strong predicted momentum.

The Bayesian portfolio provides a more balanced outcome. By shrinking predicted
returns toward a prior mean, it reduces sensitivity to noisy or extreme
predictions. As a result, it achieves returns close to the Efficient Frontier
but with noticeably smoother volatility and lower Value at Risk (VaR). This
makes the Bayesian approach more stable, especially in periods where prediction
uncertainty is high.

HERC, being a pure risk-based method, produces the most conservative performance.
Its returns are lower because it does not use predicted returns, but the
volatility remains consistently low due to equal-risk allocation across
hierarchical clusters. This method performs best in uncertain or turbulent
market phases where prediction-based strategies may fluctuate.

Overall, the results indicate a clear trade-off:
\begin{itemize}[noitemsep, topsep=2pt]
    \item \textbf{Efficient Frontier}: Highest return, moderate risk.
    \item \textbf{Bayesian}: Strong return with the best stability.
    \item \textbf{HERC}: Lowest return, lowest risk.
\end{itemize}

These findings show that incorporating short-term predictions improves
performance meaningfully, while Bayesian shrinkage and HERC diversification help
manage risk during volatile market conditions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Industrial Applications}
\vspace{-0.25cm}
The portfolio optimisation and short-term return forecasting framework developed 
in this study has several real-world applications across the financial industry. 
Some major use-cases include:

\vspace{-0.1cm}
\begin{itemize}[itemsep=1pt, topsep=5pt]
    \item \textbf{Short-term trading and intraday strategies} \\
    Predicted 1-hour returns enable traders to make fast, data-driven decisions 
    during volatile periods. This is highly useful for high-frequency and 
    intraday strategies where timing is crucial.

    \item \textbf{Algorithmic trading systems} \\
    The model can be integrated into automated trading bots that generate 
    buy/sell signals and rebalance portfolios dynamically in response to 
    market movements.

    \item \textbf{Risk management and hedging} \\
    By incorporating recent volatility and covariance dynamics, firms can 
    identify riskier assets quickly and hedge market exposure more effectively.

    \item \textbf{Portfolio advisory and robo-advisory platforms} \\
    Investment platforms can use these methods to offer personalised portfolios 
    tailored to user preferences—high return, balanced, or low risk.

    \item \textbf{Market surveillance and stress testing} \\
    Short-term prediction behaviour helps in detecting market regime changes 
    and monitoring risk spikes during uncertain periods.
\end{itemize}


\section{Limitations}
\vspace{-0.25cm}

Although the proposed framework provides meaningful insights into short-term 
portfolio performance, it relies on several simplifying assumptions that may 
not hold in real-world markets:
\vspace{-0.1cm}

\begin{itemize}[itemsep=1pt, topsep=5pt]
    \item \textbf{Instant trade execution} \\
    The model assumes trades occur instantly at the predicted price, ignoring 
    delays, slippage, and execution time.

    \item \textbf{No transaction costs} \\
    Brokerage fees, STT, taxes, and other trading charges are ignored. These 
    can significantly impact frequent short-term trades.

    \item \textbf{No market impact} \\
    It is assumed that trades do not affect market prices. While reasonable for 
    small positions, large institutional trades may move prices.

    \item \textbf{No liquidity constraints} \\
    The model assumes that assets can always be bought or sold in any quantity. 
    During low-volume periods, this may not be feasible.
\end{itemize}

\newpage
\section{Conclusion}
\vspace{-0.25cm}
This project demonstrates that combining short-term return forecasting with 
advanced portfolio optimisation techniques can significantly improve risk-adjusted 
performance. The Efficient Frontier approach provides higher returns when 
predictions are strong, the Bayesian method ensures stability under uncertainty, 
and the HERC method offers robustness in highly volatile conditions. By using 
predicted returns, dynamic covariance estimation, and risk-based clustering, the 
framework successfully adapts to fast-changing market behaviour. Overall, the 
project highlights the importance of integrating predictive modelling with 
portfolio construction for intraday and short-term trading applications.

\vspace{-0.4cm}
\section{Future Work}
\vspace{-0.3cm}

There are several directions for future improvements:

\begin{itemize}[itemsep=1pt, topsep=5pt]
    \item \textbf{Incorporating transaction costs and slippage} \\
    Including realistic trading costs will make performance metrics more accurate.

    \item \textbf{Using nonlinear models for return prediction} \\
    LSTM, Transformers, and GARCH-based hybrid models may improve short-term 
    predictive power.

    \item \textbf{Regime detection models} \\
    Identifying bull/bear/sideways regimes can help adjust risk levels more 
    effectively.

    \item \textbf{Live deployment and backtesting engine} \\
    Implementing the model in a live paper-trading environment will validate 
    real-world feasibility.

    \item \textbf{Handling liquidity and market depth} \\
    Future models can incorporate order book data to adjust weights based on 
    actual trading volume.
\end{itemize}

\vspace{-0.4cm}
\section{References}
\vspace{-0.3cm}

\begin{itemize}
    \item “yahoo-finance Python API,” ReadTheDocs.  
    \url{https://python-yahoofinance.readthedocs.io/en/latest/api.html}

    \item “XGBoost: Extreme Gradient Boosting,” GeeksforGeeks.  
    \url{https://www.geeksforgeeks.org/machine-learning/xgboost/}

    \item “Efficient Frontier — Modern Portfolio Theory,” Corporate Finance Institute (CFI).  
    \url{https://corporatefinanceinstitute.com/resources/career-map/sell-side/capital-markets/efficient-frontier/}

    \item “Bayesian Machine Learning and Portfolio Applications,” DataRobot Blog.  
    \url{https://www.datarobot.com/blog/bayesian-machine-learning/}

    \item “Hierarchical Clustering Portfolio using Riskfolio-Lib,” ReadTheDocs.  
    \url{https://riskfolio-lib.readthedocs.io/en/latest/hcportfolio.html}
\end{itemize}


\newpage
\section{Work Contribution Summary}

\subsection*{Problem Selection}
\begin{itemize}[noitemsep, topsep=0pt]
    \item Both team members contributed equally to selecting the problem statement through discussions with the supervisor.
    \item \textbf{Supervisor:} Prof.\ M.\ Chandramouli
\end{itemize}

\subsection*{Code Contributions}
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{Ayushman}
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Data gathering and preprocessing pipeline
        \item Portfolio construction (Efficient Frontier, Bayesian, HERC)
    \end{itemize}

    \item \textbf{Sowmya}
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Exploratory Data Analysis (EDA)
        \item Short-term price prediction for each stock (XGBoost rolling framework)
    \end{itemize}
\end{itemize}

\subsection*{Report and Presentation Contributions}
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{Ayushman}
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Problem statement and solution approach
        \item Data gathering section
        \item Portfolio construction section
        \item Results (part), Industrial Applications, and Limitations
    \end{itemize}

    \item \textbf{Sowmya}
    \begin{itemize}[noitemsep, topsep=0pt]
        \item Introduction, Abstract, and Acknowledgement
        \item Exploratory Data Analysis (EDA)
        \item Prediction methodology and implementation
        \item Results (part), Conclusion, and Future Work
    \end{itemize}
\end{itemize}

\end{document}

